!XPM42
50 50 148 2 c
   #010100FF
.  #090700FF
X  #0E0C00FF
o  #110E00FF
O  #151301FF
+  #181501FF
@  #1C1A03FF
#  #111110FF
$  #1A1A1AFF
%  #201C00FF
&  #2A2601FF
*  #2E2901FF
=  #322D00FF
-  #3A3502FF
;  #20201DFF
:  #322E14FF
>  #272728FF
,  #2D2E30FF
<  #3B3C3EFF
1  #443E01FF
2  #4A4301FF
3  #534C01FF
4  #5D5503FF
5  #5F5903FF
6  #615801FF
7  #6A5F00FF
8  #6A6401FF
9  #726600FF
0  #7C7403FF
q  #5E592AFF
w  #4A4B4DFF
e  #414243FF
r  #535354FF
t  #5A5B5CFF
y  #6F6B54FF
u  #5F5F60FF
i  #636465FF
p  #666768FF
a  #6B6C6DFF
s  #6F7071FF
d  #717273FF
f  #797B7CFF
g  #857C02FF
h  #8E8403FF
j  #958B02FF
k  #9D9101FF
l  #A29602FF
z  #A39802FF
x  #A99D01FF
c  #AEA102FF
v  #B4A601FF
b  #BCAD01FF
n  #B5A905FF
m  #BFB001FF
M  #8C8229FF
N  #958F31FF
B  #988E39FF
V  #9C9236FF
C  #A2973EFF
Z  #BDAC29FF
A  #ADA237FF
S  #B9A93DFF
D  #C4B401FF
F  #C9B702FF
G  #CDBC02FF
H  #CAB617FF
J  #CCB914FF
K  #D0BE1AFF
L  #C0AE29FF
P  #CCBA22FF
I  #C4B434FF
U  #C4B439FF
Y  #D4C201FF
T  #DECB02FF
R  #D9C70EFF
E  #D6C411FF
W  #DCC91BFF
Q  #E1CF00FF
!  #E2CE0CFF
~  #E5D102FF
^  #EAD601FF
/  #EEDA01FF
(  #E7D409FF
)  #F2DC01FF
_  #F8DF00FF
`  #F6E101FF
'  #FFE500FF
]  #FEE800FF
[  #FFE519FF
{  #D5C223FF
}  #DECC22FF
|  #F1DC29FF
 . #FCE63DFF
.. #908542FF
X. #9A9041FF
o. #9E9449FF
O. #8E865AFF
+. #90885CFF
@. #948B51FF
#. #9B925BFF
$. #A69C4BFF
%. #B2A745FF
&. #B6A841FF
*. #B8A943FF
=. #B6A748FF
-. #BAAD4DFF
;. #BFB245FF
:. #B4A754FF
>. #8C8564FF
,. #928D6CFF
<. #989163FF
1. #96906DFF
2. #9B9368FF
3. #82817AFF
4. #999371FF
5. #A69D6FFF
6. #A7A06AFF
7. #C9BD5FFF
8. #FBE766FF
9. #FAE674FF
0. #7E7F80FF
q. #828181FF
w. #898A8CFF
e. #979485FF
r. #989586FF
t. #8E8F90FF
y. #8F9091FF
u. #949596FF
i. #979898FF
p. #98999AFF
a. #9EA0A2FF
s. #A6A8A9FF
d. #AAACADFF
f. #B5B6B8FF
g. #BBBCBCFF
h. #F7E78BFF
j. #F5E9ABFF
k. #C4C5C6FF
l. #C9CBCCFF
z. #CDCFD0FF
x. #D3D3D5FF
c. #D6D7D8FF
v. #D9DADCFF
b. #EEEAD4FF
n. #E4E5E5FF
m. #E6E7E8FF
M. #E9EAEBFF
N. #00000000
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.y.s.f.l.z.l.d.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.u.v.M.M.M.M.m.m.n.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.x.M.M.M.M.M.M.M.m.c.i.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.w.m.M.M.M.M.M.M.M.m.M.k.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.d.M.M.M.M.M.M.M.M.M.M.M.p.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.p.M.M.M.M.M.M.M.M.M.M.M.g.N.N.N.N.N.N.N.N.N.N.N.N.N.a p N.a d N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.m.M.M.M.M.M.M.M.M.M.M.c.N.N.N.N.N.N.N.N.N.N.N.N.t N.N.N.N.N.i N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.k.M.M.M.M.M.M.M.M.M.n.k.t < q.N.N.N.N.N.N.N.N.p N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.y.n.M.M.b.j.h.9.8. .M       6 ~ P :.2.N.N.N.i N.N.N.d N.a 0.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.p a 3.| [ ' ' ' ' T X       v ' ' ' ] ~ I y 3.N.N.w.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.u >     g ' ' ' ' ' ' k       X ^ ' ' ' ' ' ` n K ,.d N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.A @       D ' ' ' ' ' _ =       4 ] ' ' ' ' ' Y ) ] ) o.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.O.( x       . ~ ' ' ' ' ' m         k ] ' ' ' ' ] ` ' ' ' _ -.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.X.^ ' 2       = ` ' ' ' ' ' j         G ' ' ' ' ' ' ' ' ' ' ' ' S N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.+.) ' / O       0 ' ' ' ' ' ' 1         ~ ' ' ' ' 7.N G ' ' ' ' ' ` >.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.2.! ' ' T         v ' ' ' ' ' / o       * ` ' ' ' F u.r + / ' ' ' ' ' { N.N.N.N.N.
N.N.N.N.N.N.N.N.N.} ' ' ' b         F ' ' ' ' ' T         3 ] ' ' ' Y X   4 ` ' ' ' ' ' ' >.N.N.N.N.
N.N.N.N.N.N.N.N.$.' ' ' ' l         D ' ' ' ' ' Y         9 ] ' ' ' ' T G ` ' ' ' ' ' ' ' &.N.N.N.N.
N.N.N.N.N.N.N.N.E ] ' ' ' l         G ' ' ' ' ' m         9 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' J N.N.N.N.
N.N.N.N.N.N.N.>.` ' ' ' ' l         D ' ' ' ' ' m         0 ] ' ' ' ' ' ' ' ' ' ' ' ' ' ' R N.N.N.N.
N.N.N.N.N.N.N.@.' ' ' ' ' l         x ' ' ' ' ' b         8 ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' L N.N.N.N.
N.N.N.N.e w # k ' ' ' ' ' x         g ' ' ' ' ' F         - ] ' ' ' ' ' ' ' ' ' ' ' ' ' ' =.N.N.N.N.
N.N.a.f i w , V ' ' ' ' ' b         4 ' ' ' ' ' Y         O ) ' ' ' ' ' ' ' ' ' ' ' ' ' ` <.N.N.N.N.
N.N.N.N.N.N.N.6.' ' ' ' ' Y         O / ' ' ' ' / X         Y ' ' ' ' ' ' ' ' ' ' ' ' ' P N.N.N.N.N.
N.N.N.N.N.N.N.N.) ' ' ' ' ~ .         Y ' ' ' ' ` &         h ' ' ' ' ' ' ' ' ' ' ' ' ` 5.N.N.N.N.N.
N.N.N.N.N.N.N.N.U ' ' ' ' ` -         z ' ' ' ' ] g         * / ' ' ' ' ' ' ' ' ' ' ' U N.N.N.N.N.N.
N.N.N.N.N.N.N.N.1.^ ' ' ' ' 0         3 ` ] ' ' ' m           g ' ' ' ' ' ' ' ' ' ' ! N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.$._ ' ' ' c           Y ] ' ' ' ~ .         O Q ' ' ' ' ' ' ' ' W e.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.$.) ' ' ) &         j ' ' ' ' ] 8           3 ^ ' ' ' ' ' ' P N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.%.) ' ' l         & _ ' ' ' ' F             4 / ' ' ' ) *.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.:.` ' ^ O         c ' ' ' ' ` 2             2 ^ ' { r.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.4.;.( j         @ ~ ' ' ' ' b               q #.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N...$         l ' ' ' ' ` 6       $ i d N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.e < ; : Y T T H Z B r p N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.N.
