!XPM42
50 50 89 1 c
  #492600FF
. #532B00FF
X #633300FF
o #723B00FF
O #7A3F00FF
+ #7E4100FF
@ #854400FF
# #894600FF
$ #934C00FF
% #9E5200FF
& #AD5A00FF
* #B35D00FF
= #B36201FF
- #BC6200FF
; #C46600FF
: #C66A01FF
> #C86E02FF
, #CB7202FF
< #CE7904FF
1 #CA720DFF
2 #D17D05FF
3 #D58306FF
4 #D88707FF
5 #D6850DFF
6 #D8870AFF
7 #DB8C09FF
8 #DF910AFF
9 #D18118FF
0 #D6891DFF
q #E1950BFF
w #E59B0DFF
e #E89E0EFF
r #E69D13FF
t #E1971BFF
y #E59D1BFF
u #EBA20FFF
i #EEA610FF
p #EFA810FF
a #E7A01CFF
s #EAA41DFF
d #EFA91DFF
f #F2AB11FF
g #F1AC1EFF
h #F7B213FF
j #FBB714FF
k #FBB817FF
l #FAB71DFF
z #FBB91CFF
x #DE9626FF
c #DF9826FF
v #DF982EFF
b #CF8235FF
n #D58B35FF
m #D38A39FF
M #DB973CFF
N #E09826FF
B #E6A32CFF
V #F3B122FF
C #FBBA23FF
Z #F8B729FF
A #FBBD2CFF
S #EAA936FF
D #E5A338FF
F #EAAB3EFF
G #FCBE31FF
H #F9BD3AFF
J #FCC136FF
K #FCC33CFF
L #D38D40FF
P #D59041FF
I #D99642FF
U #DD9B43FF
Y #DFA045FF
T #E2A345FF
R #E5A947FF
E #E9AE48FF
W #EDB449FF
Q #F2B740FF
! #F4BC47FF
~ #F2BB4BFF
^ #FCC544FF
/ #F6C14DFF
( #FAC64DFF
) #FCC94FFF
_ #FCCA53FF
` #FCCC5AFF
' #FDCE61FF
] #FDD16BFF
[ #00000000
[[[[[[[[[[[[[[[[[[[[;;,2221bL[[[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[2qfjjjjjjk~EI[[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[8jkAJJKKKHJ^)(T[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[pjCKKKKKKKK^`_~[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[2<ijzCAGGGACz_~UU[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[wjheqqwiffferqD~()E[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[;kjjjjjjfffffjjjA_)~L[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[ujCKKJJAAAAGGGKK()W[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[q4;qjCAJJKKKKJKJAl^RLTE[[[[[[[[[[[[[[
[[[[[[[[[[[[fjjhw4qihjjjzjjjhi7vW(_)~[[[[[[[[[[[[[
[[[[[[[[[[[qjjjkjjkfiifewufeffjjA))))T[[[[[[[[[[[[
[[[[[[[[[[[7jjzJJGAZCCkkjjzCCAAJJ`_))U[[[[[[[[[[[[
[[[[[[[[[[[;fjjGKKKKKKKKKKKKKKKKK^_)~L[[[[[[[[[[[[
[[[[[[[[[[3,:ejjzAJJKKKKKKKKKJJAkG_ELUU[[[[[[[[[[[
[[[[[[[[;ujju42uhjkkjzCzCCzzjjkjhSUT~_)WL[[[[[[[[[
[[[[[[[[qjjjjjjuqqwufhjjjjjhfewqqdK)))))R[[[[[[[[[
[[[[[[[[fjjkjkjkjjjjffuuwwpffkjjjjjG_)))~[[[[[[[[[
[[[[[[[;fjjAKKJJAACkjjjjjjjjkkzAGJJK``))~L[[[[[[[[
[[[[[[[[7jjCKKKKKKKKKJKJJKJJKKKKKKKKK__)T[[[[[[[[[
[[[[[[[[;qjkkJKKKKKKKKKKKKKKKKKKKKKGl^_RL[[[[[[[[[
[[[[[[>78,3fjjkZJJKKKKKKKKKJKKKKGCkhj!UIRTP[[[[[[[
[[[[[>fjjju34ujjjkkzCACJJAAACCjjjjji4T~))_~L[[[[[[
[[[[[ijjjjjjju8wwphjkkjjjjjjjjhprqqihA_))))W[[[[[[
[[[[2jjjCAJZCkjjjfuupwufffuwfephjjjkCA_'`)))L[[[[[
[[[[2jjjJKKKKKKJJCzjjkjjjjkkkkzCAJKKKK)]])))I[[[[[
[[[[>jjjJKKKKKKKKKKKKJJJAGJJJKKKKKKKKK^]`))/L[[[[[
[[[[;8jjkJKKKKKKKKKKKKKKKKKKKKKKKKKKKK^'_))TL[[[[[
[[[[[;qjjjAJKKKKKKKKKKKKKKKKKKKKKKKJKJJ)))RL[[[[[[
[[[[[[;3fkjjCJKKKKKKKKKKKKKKKKKKKKJJCjK(~UL[[[[[[[
[[[[[[q2;4fjjjkCAJKKKKKKKKKKK^JJACzjjz~TT(R[[[[[[[
[[[[[3jju<;,qujjjjjjzCCCAACzzjjjkjji8mI~))_U[[[[[[
[[[[[ujjjkp7:;;37eufjjjjjjjkhfuw7<;>7Q))))(W[[[[[[
[[[[[ikjjjjjjpq3,;;;;;*$$&;;;;;,3qijjA)))))W[[[[[[
[[[[[7jjjjAJJCCzjhfu4$    @2ufjjjzAAGJ`))))T[[[[[[
[[[[[;pjjzKK^KJKKHGZ=      %VJJJKKKKKK')))~L[[[[[[
[[[[[[>ujjCKKKKKKKKB#      OcKKKKKKKKJ)))WL[[[[[[[
[[[[[[[;7fjzAKKKKKKxO      o9KKKKKKJZJ)/TL[[[[[[[[
[[[[[[[2:;4ujzCJJKKc$      @0KKJJAzjC~TT/U[[[[[[[[
[[[[[[[qjq,;>4efjjCd-X    .*yCzkkfw4IE())R[[[[[[[[
[[[[[[[2jjjfq2;;;<77;-O  o&;q74<;2qfH)))(I[[[[[[[[
[[[[[[[[7jjjjjjfr842,;;;;;;,<7wijjjjz))_R[[[[[[[[[
[[[[[[[[[7hjjjzJJJGAZCVytsCCAGGJKJjjC)(T[[[[[[[[[[
[[[[[[[[[[,whjkAKKKKKKKKKKKKKKKKKAjkHWI[[[[[[[[[[[
[[[[[[[[[[;q<4ihkCJJJKKKKKKKKJAAjhey~/L[[[[[[[[[[[
[[[[[[[[[[[3hfq427qwfpflClffpwq88whA/I[[[[[[[[[[[[
[[[[[[[[[[[[,wjjkhdar788788wsdzjkjjEP[[[[[[[[[[[[[
[[[[[[[[[[[[[[<ffkGKKKKJJKKKKGAhuNm[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[3fpuiissdgdaawwqwwM[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[4wfCAGZZZGZkfw3[[[[[[[[[[[[[[[[[[
[[[[[[[[[[[[[[[[[[[;;3377723;;[[[[[[[[[[[[[[[[[[[[
