!XPM42
50 50 227 2 c
   #166E05FF
.  #167800FF
X  #1E7B0EFF
o  #25771CFF
O  #494900FF
+  #5E615EFF
@  #677966FF
#  #188500FF
$  #1B8505FF
%  #1B8801FF
&  #1A8A00FF
*  #1B8803FF
=  #1B8E00FF
-  #1C8E00FF
;  #1C8F00FF
:  #1C8109FF
>  #1D9200FF
,  #1D9300FF
<  #1D9400FF
1  #1E9600FF
2  #1E9700FF
3  #1E9900FF
4  #1F9A00FF
5  #1F9B00FF
6  #1F9C00FF
7  #1F9D00FF
8  #1F9E00FF
9  #20890DFF
0  #208D0CFF
q  #209E00FF
w  #209F00FF
e  #218511FF
r  #228811FF
t  #20A000FF
y  #2C8123FF
u  #318129FF
i  #3A8334FF
p  #3D8537FF
a  #3E8039FF
s  #42843EFF
d  #44873FFF
f  #548751FF
g  #568853FF
h  #5B8758FF
j  #5B8858FF
k  #5D8B5BFF
l  #688E66FF
z  #6E836CFF
x  #669264FF
c  #689166FF
v  #6E926CFF
b  #70936EFF
n  #779376FF
m  #799277FF
M  #799A78FF
N  #8E8E00FF
B  #919100FF
V  #959500FF
C  #969600FF
Z  #A1A100FF
A  #A9A900FF
S  #ABAB00FF
D  #B9B900FF
F  #BBBB00FF
G  #BABA0DFF
H  #B4B41EFF
J  #B4B437FF
K  #C4C400FF
L  #CACA00FF
P  #CFCF00FF
I  #CDCD07FF
U  #CFCF08FF
Y  #D5D501FF
T  #D8D800FF
R  #DADA02FF
E  #DFDF00FF
W  #C0C012FF
Q  #E0E000FF
!  #E7E700FF
~  #E9E900FF
^  #EAEA00FF
/  #ECEC00FF
(  #EFEF00FF
)  #F0F000FF
_  #F1F100FF
`  #F3F300FF
'  #F6F600FF
]  #F7F700FF
[  #F8F800FF
{  #FBFB00FF
}  #FCFC00FF
|  #FDFD00FF
 . #FFFF00FF
.. #C2C226FF
X. #84845FFF
o. #AFAF54FF
O. #B4B453FF
+. #BEBE55FF
@. #AEAE7FFF
#. #B4B470FF
$. #828280FF
%. #868686FF
&. #819980FF
*. #869885FF
=. #879F86FF
-. #929292FF
;. #979797FF
:. #919F90FF
>. #9B9B9BFF
,. #9C9E9CFF
<. #89A288FF
1. #8EA28EFF
2. #97A597FF
3. #94A893FF
4. #98AA97FF
5. #9FA99EFF
6. #A6A683FF
7. #B3B388FF
8. #ACAC91FF
9. #A4A49FFF
0. #B0B09EFF
q. #A1A1A1FF
w. #A3A3A3FF
e. #A1AAA0FF
r. #A4AEA4FF
t. #A8A8A8FF
y. #AAAAAAFF
u. #ACACACFF
i. #ADADADFF
p. #A2B0A1FF
a. #A6B2A5FF
s. #A7B0A6FF
d. #A7B1A7FF
f. #A8B2A7FF
g. #AFB8AFFF
h. #B0B0B0FF
j. #B1B1B1FF
k. #B3B3B3FF
l. #B4B4B4FF
z. #B5B5B5FF
x. #B6B6B4FF
c. #B6B6B6FF
v. #B7B7B7FF
b. #B6BAB6FF
n. #B7BCB7FF
m. #B9B9B2FF
M. #BCBCB0FF
N. #B8B8B8FF
B. #B9B9B9FF
V. #BABABAFF
C. #BBBBBBFF
Z. #B9BEB9FF
A. #BABCBAFF
S. #BCBCBCFF
D. #BEBEBEFF
F. #BFBFBFFF
G. #9CC299FF
H. #BEC1BEFF
J. #BFC2BFFF
K. #C4C4B7FF
L. #C0C0BFFF
P. #C0C0C0FF
I. #C1C1C1FF
U. #C1C2C1FF
Y. #C2C3C1FF
T. #C3C3C3FF
R. #C3C4C3FF
E. #C4C4C4FF
W. #C4C6C4FF
Q. #C6C6C6FF
!. #C7C7C7FF
~. #C7C8C7FF
^. #C8C9C8FF
/. #C9CAC9FF
(. #CACACAFF
). #CBCBCBFF
_. #C9CCC9FF
`. #CCCCCCFF
'. #CFCFCFFF
]. #C4DBC2FF
[. #D0D0D0FF
{. #D1D1D1FF
}. #D3D3D3FF
|. #D5D5D5FF
 X #D6D6D6FF
.X #D7D7D7FF
XX #D8D8D8FF
oX #D9D9D9FF
OX #DADADAFF
+X #DBDBDBFF
@X #DCDCDCFF
#X #DDDDDDFF
$X #DEDEDEFF
%X #DFDFDFFF
&X #E0E0E0FF
*X #E1E1E1FF
=X #E2E2E2FF
-X #E3E3E3FF
;X #E4E4E4FF
:X #E5E5E5FF
>X #E6E6E6FF
,X #E7E7E7FF
<X #E8E8E8FF
1X #E9E9E9FF
2X #EAEAEAFF
3X #EBEBEBFF
4X #ECECECFF
5X #EDEDEDFF
6X #EEEEEEFF
7X #EFEFEFFF
8X #F0F0F0FF
9X #F1F1F1FF
0X #F2F2F2FF
qX #F3F3F3FF
wX #F4F4F4FF
eX #F5F5F5FF
rX #F6F6F6FF
tX #F7F7F7FF
yX #F8F8F8FF
uX #F9F9F9FF
iX #FAFAFAFF
pX #FBFBFBFF
aX #FCFCFCFF
sX #FDFDFDFF
dX #FEFEFEFF
fX #FFFFFFFF
gX #00000000
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXqXaXdXsXuX<XgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX0XsXfXfXsX9XsXaX'.C.D.2XfX<XgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXaXdX{.k.z.+XfXrXy.1XfXdXP.5XiXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXyXiXy.*XfXfX.XoXk.tXfXfXfXaXB.fXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXfXS.8XfXfXfXfXF.l.fXfXfXfXfXk.fXaXpXeXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXfXv.fXfXfXfXfX-XV.fXfXfXfXiXh..Xv.!.eXfX6XgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXfXB.fXfXfXfXfX:X$.x.L.=XfXI.-.&XaXqXD.#XfX2XgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXfX(.9XfXfXyX0.I ] | ' Y 8.k.dXfXfXfXfX).,XiXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXeXfXaXj.pXaX6.T }  . . . .` M.fXfXfXfXfXdXE.dXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXpXsX!.z.P.h.9.~ O P  . .) B ] O.dXfXfXfXfXfXS.fXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgX0XsXi.<XfXfXdXo. ._ |  . .` C [ G pXfXfXfXfXfXz.fXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXsX[.*XfXfXfXwXK ~ |  . . . . . .J sXfXfXfXfX+X XaXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXfXu.fXfXfXfXyXW F !  . . . .L { X.'.sXfXaX'.S.fX9XgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXfXj.fXfXfXfXfX7.( N / | ^ Z D U %X1Xi.>.V.;XfXtXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXfXS.9XfXfXfXaXw.#.E A V S Q R m.fXfXfXI.eXdX2XgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXyXsXT.{.qX=X;.2XiXK.+...H @.{.fXfXfXfXyXQ.dXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXyXfX9X}.D.[.fXfXfXdXpXt.dXfXfXfXfXfXfXV.fXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX0XfXc.aXfXfXfXfXiX+ dXfXfXfXfXfXiXV.fXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXfXv.fXfXfXfXfXA.  3XfXfXfXfXfXC.9XuXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXdXP.iXfXfXfXR.e v v.sXfXfXaXz.*XfXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXtXeXV.$X|.k.z t a.0XN.I.C.h.2XfX3XgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXsXaX,X6XfXb 7 /.fXfXiXpXfXaX<XgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX7X9XyXiXy > *XrXgX6X6XgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX0X5X% $ wX8XgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXtXOX< i dX4XgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgX4XgXgXgXgXgXgXgXaXY.q x fXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXaXiXfXuXgXgXgXgXgXfXd.t M fXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXsXOXz.tXdX6XgXgXgXfX=.t <.fXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgX6XfX7X%.$XfXyXgX,XfXf t 3.fXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgX>XdX0X@ n.sXpX6XpXu t 4.fXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXdX1Xa 2.uXfXrX: t p.fXgXgXgXgX9XuXdXfXfXyXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgX1XfX_.> n 8X8X# t g.fXgX2XiXfXpXOXb.q..XdXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXwXdX&.t k '.& t Z.fXpXfX1Xs.s X e.wXfXrXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXsX-X0 t o - t W.fXeX5.r 7 h @XfXiXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX4XfX1.t ; = w ~.:Xj 8 4 *.eXfX7XgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXsX%X; q 7 w ,.d t 5 :.pXaXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX6XdXv t t 1 . t w m iXpXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXfXJ.7 t 6 w t p 5XsXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXrX6X9 t t t 3 H.fX>XgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX2XfXc t t t g iXrXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXfXf.t t 8 b.fXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXpX^.7 t * 2XyXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXtXXX2 t l fX4XgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXeX$X, t r.fXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXeX:X; w U.sXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXeX,X= 5 `.pXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXqX4XG.].9XeXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXdXfXsXrXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
gXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgXgX
