!XPM42
50 50 12 1 c
  #487700FF
. #4A7900FF
X #4D7B00FF
o #4C7C00FF
O #4D7C00FF
+ #507E00FF
@ #508000FF
# #518100FF
$ #538200FF
% #538300FF
& #558400FF
* #578600FF
##O##OOOOO..OO&##O.+X O#X .OO##X.XOO.O##O..O.O##.#
O+OOO+##.#+.##OOO##+...#OXXOOO+#OXO#XOO&OOOO.##+#.
OOOO+OOOO#&O+#+####O#OX#+##O###OO####O#..O.X.X+#X.
OOOO##.#O#O..OOOO.XXOX#O###++OX.OO#+OO....OO###+OX
X+#+#OO+O&#OO++O+#OO#&&OX##O.#...#+#O.+.OOOO%O+..O
O.+%#OOO##&OOOOO#OOO##&OXX%.OOO.++#+O+O####O##O...
OO##%OO.#O#O..X+### O+.OOO.O#XO#+###O.O##+#OOO#XOO
####O##O.OOOOO.O+#+XOOO.OOO&XOO#X##OX.#+#+.OOOO###
O+XXOO+#X.+X###+#XOO.OOX&##O.O#OO.O.OOO##O+...O##O
XOO.O##%%XOXX##XO. OOO##O&##.O+OO..OO#XX+OOO.+&+##
....X#O#O ..+##OO.O.XO#O#%+O#OO##.X++#O#OO.O+OOOXX
.O.OO.O#O..OOO#O#O#O+O&OOOOOO+O##O##O#O%%#X#.#+O.X
OO&OO##O+.#%#X.OO#####.XOO.XO##OO#*#OX###O#X+X#X.+
###OOOOOO+#O+O..O+#O.OX.##.#O#OOO#&#XX#OOO.O%OXOOO
O##+O#.O#O#+##..#OOO.OXX###O##O##&##&OO.+.O###O##O
+OOO.++#O..#OX.XOOOOOO X#O#OOOOOO.O+##OO#OO#+#O###
.XOOO.O#O.OOOOOOO#O#+#O#OOO#OO###OOO+OOO+O#O#+.OOO
####OOXOOO.O#####&#OOO#O+OOO#+#++OOO##O+##+#.X..##
.+#.O#+O###+#O##.X&OOOO#OOO#&#X.#OO#O#+OO#OO OOX##
.OOOO+####O.##&O..#OOO##OO#O&#+..OOO##O..OO##O#O#X
+#..##+.O+OO##OOXOO#.O##%OOOOOOO+O.###OOOOOOOX#+OO
OOOO##X.#+OO##OOOX.o..O##.O.OOO##OO+#.XOX####OO#OO
O##OX+O###O###+O##O&+O+&X.OOO++&#OO.O....O#++..O.#
#&#OO###OO#+OXOXO&###+OO..O+##OO.O##OO.OXO#++O+O.O
#XOOO#+##O XO.X.O&#.#O#....OX##OOO#++#&##O#OOOOOXO
O+.O.OO#OOO..O...X%OO#&O#OX###OO#OO.+##+OOXXO+O#OO
OO.OO.O#OOXX##OOO##.#OX#O#OOOXOO#+XX###O.#OX#OO##O
O#OO..X#OX.X####OO#.OXOO#++OO..#.#XO+O+X.XO.O##&O%
O#&X..##O#O#++OO##X.XX####O.#X.##O+##OOXOO..O.O#OX
%OO#OO##+#OOO#O.OO###%O.OOO&+#OOO.O+#+##O#O.XXO#O.
XOOOO#++O#OXO#OO.+##.#OO#..O#+O#. .OO#%+O+XO#+#O&+
 X##OOO.#O##OX+OO+####++O+X.#O.#O.#OO+OO.X%O###OOO
O#####..X###.OO#%#++####X#XX#OOO#.OOOX.#OOO&##OOOO
+OOX%#+OOX+%XX###&X.+X%X.###OX#OO.O#&#O#OX.OOO.O#O
OOX.#.#OOO%O#.++#OX XO#XO#%##..X.X##O+##O..O.X##+#
.OO.OOOOO###+..X.X#X##+#XX++XXX#X+OOX##+#XO.OOO##+
OOOO.OOOOO#&#.OXXX .OO#O..#OO#%#OO..OXOOO#OOX+###O
#OOOXOX#%O++.OOO%#OOO#&OXOOOX#O.#O#+...XO#O#OO.#O#
.O#XO#OOO#OO.X#+#O##+#..O.O#+#XXX##+#O##O&&##O#OXO
+OOOO##&O+#OO#OO+O+#O#..OOO##O. .####+X.O##X#.#OX#
#OO###OOO###OO#+XO#&##.XO#@%O@OOOOO#.#O..O#.OOO+X#
#OO.###O.OOOO#+OOOO%#+++OOO@Oo#@#O#O.OO#.##.OO##.O
#...O..O#O#XO###OX+O.#O%OOOO..O@+O###.OOOO#.O&+OO#
##..O+OO#+O.X#&#.O.O.#O#OoOOoO#OOO+#X#%O#+O##&#OO#
%#OOOOOO&#+#O##OXO.O#OOOO.XOO#OOO+&OOO+X##O.X+#.O#
#O#XX#Oo##O##OO..O+#&OOO#.O#&&&o.#OOOO##O+#..#OOX#
OOXO#OOOOO.O+OX...OO#%+OOO.#O&OO ##O##O+OO#+O#.O.X
#O#&&OOO#XOO##OO#O+#+#O+OO..OOO+#O&O.+O#OO###O+##.
#.O##+#O%X.OOO##%XOO+.OOO%.OOOX.OX&O.O##.+#&##+OO.
O.OOO.XOO..X.OO##OOO..O.+.OO.####OOO.##O#XO#OOO#XO
