!XPM42
50 50 178 2 c
   #00000000
.  #702504FF
X  #792702FF
o  #762A04FF
O  #7B2A04FF
+  #683206FF
@  #6C3B0AFF
#  #793A0AFF
$  #743808FF
%  #2B6717FF
&  #2B6B16FF
*  #276D1FFF
=  #2A6B1BFF
-  #366416FF
;  #3F6217FF
:  #3B6319FF
>  #34681CFF
,  #2C7413FF
<  #2E7C13FF
1  #2B741BFF
2  #2B7B1AFF
3  #327D13FF
4  #3C7A13FF
5  #256D21FF
6  #267224FF
7  #287524FF
8  #2A7D24FF
9  #277428FF
0  #297928FF
q  #5A4F13FF
w  #4F5715FF
e  #475D13FF
r  #4B5915FF
t  #545612FF
y  #535B16FF
u  #5E5C18FF
i  #65470DFF
p  #6F4D08FF
a  #764309FF
s  #755A0BFF
d  #704D13FF
f  #695113FF
g  #5F6B0EFF
h  #4F6B14FF
j  #42621BFF
k  #566310FF
l  #506B13FF
z  #56671AFF
x  #427811FF
c  #4B7911FF
v  #64620DFF
b  #6D6D11FF
n  #706710FF
m  #852501FF
M  #882701FF
N  #842A03FF
B  #8C2902FF
V  #952E02FF
C  #8A3307FF
Z  #873D07FF
A  #843809FF
S  #8A3E0DFF
D  #933606FF
F  #9C3404FF
G  #973807FF
H  #9C3907FF
J  #943A0AFF
K  #9B3C09FF
L  #A43703FF
P  #A33A06FF
I  #AB3D05FF
U  #A13E0BFF
Y  #884207FF
T  #8E440AFF
R  #8B480AFF
E  #92470CFF
W  #9C400CFF
Q  #964A0CFF
!  #92550FFF
~  #AD4107FF
^  #A3420CFF
/  #AB450BFF
(  #AE490DFF
)  #B1470BFF
_  #B34B0CFF
`  #B8500EFF
'  #AE4C10FF
]  #B14E10FF
[  #B95311FF
{  #2F850FFF
}  #2C8B0CFF
|  #328B0FFF
 . #309E07FF
.. #32950BFF
X. #359C0CFF
o. #3B9E0EFF
O. #2D8217FF
+. #2C8419FF
@. #2E881BFF
#. #328315FF
$. #338C15FF
%. #388E12FF
&. #308518FF
*. #318B1BFF
=. #359414FF
-. #399414FF
;. #369B13FF
:. #3B9A14FF
>. #34921BFF
,. #3A9B18FF
<. #35A307FF
1. #39A707FF
2. #3CAB07FF
3. #3BA40CFF
4. #3EAB0BFF
5. #37B107FF
6. #3DB307FF
7. #3EBC07FF
8. #3ABD08FF
9. #3DA211FF
0. #2F8820FF
q. #44AD0EFF
w. #40B107FF
e. #41BE07FF
r. #44B508FF
t. #49B60CFF
y. #46B908FF
u. #4ABC08FF
i. #40A410FF
p. #43A911FF
a. #4AB613FF
s. #3DC208FF
d. #3FD308FF
f. #4EC208FF
g. #45CC08FF
h. #52C508FF
j. #55C808FF
k. #56C908FF
l. #57C908FF
z. #56C808FF
x. #55CB08FF
c. #57CA08FF
v. #56CD08FF
b. #55C908FF
n. #58CA08FF
m. #59CB08FF
M. #5ACD08FF
N. #5ACC08FF
B. #5ACF08FF
V. #59CD08FF
C. #5CCF08FF
Z. #42D308FF
A. #41D308FF
S. #4BD308FF
D. #57D309FF
F. #55D409FF
G. #5BD108FF
H. #5FD308FF
J. #5DD108FF
K. #5AD709FF
L. #5ED509FF
P. #5FDA09FF
I. #5EDE09FF
U. #60D508FF
Y. #61D608FF
T. #63D909FF
R. #60D909FF
E. #65DA09FF
W. #62DE09FF
Q. #66DE09FF
!. #64DD09FF
~. #65E009FF
^. #68E109FF
/. #6AE209FF
(. #6AE109FF
). #6BE409FF
_. #6FE709FF
`. #6DE509FF
                                              ).).(.                                                
                                      `.`.`.(.(.~.(././.                                            
                                      E.n.T.J.n.x.n.C.C.(.                                          
                                  ).`.M.n.M.z.z.n.n.n.n.T.(.                                        
                                `.Y.n.n.n.n.n.n.n.z.n.z.x.U.Q.                                      
                              _.Q.M.z.z.Y.Y.U.n.z.n.z.n.n.E.                                        
                              _.n.n.n.U.M.n.z.n.z.x.z.z.M.E.(.                                      
                            _.`.C.n.x.n.n.n.n.z.z.C.U.E.U.n.Y.u.r.F.K.I.                            
                            _.U.T.n.z.n.z.n.z.n.n.n.n.n.N.U.z.n.w.r.u.v.P.~.                        
                            J.E.C.z.n.z.n.z.n.n.n.z.x.n.n.n.n.n.r.r.u.u.f.v.                        
                          (.x.J.z.z.x.z.z.n.x.x.z.n.M.x.z.n.n.n.r.r.u.u.f.f.P.                      
                          `.n.j.z.n.z.x.z.z.x.j.z.z.M.J.n.z.h.p.w.r.u.u.u.f.W.                      
                          J.j.j.z.h.z.h.j.j.f.j.j.h.j.G.J.h.-.9.6.r.y.h.x.f.J.~.                    
                          h.j.h.h.h.h.h.h.j.j.f.h.h.h.h.M.h.t.3.q.y.u.u.x.f.P.v.                    
                      S.  h.f.h.h.h.h.h.j.f.f.j.f.f.h.h.h.h.a.;.4.y.y.u.f.h.L.f.K.                  
                    g.e.u.f.f.f.f.h.u.f.f.f.f.f.f.f.f.f.f.f.:.$.w.y.u.u.f.G.T.u.D.I.                
                    g.2.w.u.f.f.u.f.t.:.q.h.u.f.f.u.u.f.9.-.&.q.r.y.u.u.f.x.u.y.h.K.L.W.            
              A.Z.g.2.2.w.o.u.u.f.u.i.#.-.u.u.u.u.u.u.u.,.X.2.6.w.y.y.u.f.h.y.u.u.h.f.L.            
              A.7.1.2.2.w.#.%.q.t.:.#.#.#.:.9.u.u.u.u.u.=.=.2.9.3.u.y.f.u.f.u.z.f.h.f.W.            
            A.s.2.6.w.2.w.o.#.#.%.4 2 3 #.#.&.9.i.u.y.&.+.O.$.+.;.y.u.u.u.r.u.u.u.u.v.~.Q.          
          d.8.<.7.7.2.2.w.o.3 #.#.#.= 1 1 #.#.#.#.>.-.#.2 2 O.+.+.q.u.y.w.r.y.y.u.u.h.~.~.~.        
          d.5.<.7.2.2.2.w...#.#.#.#.= = = 1 #.#.2 2 2 * 2 2 O.+.+.:.y.y.w.r.r.u.u.u.f.G.P.~.        
          d.6.<.1.1.2.2.o.| #.#.#.#.1 = = = = 5 * * 5 = ; = 1 2 +.&.9.w.w.y.y.y.u.u.f.h.W.          
          <.<.<.<.1.1.<.< 3 #.#.3 > = > = = = y t = = 5 + e 5 5 7 +.$.w.;.9.r.u.u.f.f.z.Q.          
           .<.<.<.1.1.| 3 3 #.& & = = ; @ t - j i = = * . r 5 5 5 1 +.3.+.=.y.y.u.f.f.h.x.          
           ...X.{ 1.1.3 < < , % = % % = : i O O $ = = j O ; = 5 5 2 +.+.+.*.e.r.u.u.u.z.a.          
        }  .< , < ..| < < , % % % % % = % = : k N < 1 u O > 5 = 5 5 6 +.+.+.>.>.,.,.>.>.            
        , , , , < < < 3 < & r t % % % % = & 3 3 C x 2 d # = 5 = q j 5 6 +.@.@.@.@.*.*.*.            
            , , 3 , , & % % e $ - = % = * 3 3 3 D v 4 S f > * u @ > 6 5 7 7 +.@.*.*.0.0             
            , , , % % & 3 , & p a , , 3 3 3 3   K Z b J l 2 z A j 5 5 5 6 6 7 7 8 0 0               
                        3 3 3 4 Y s 3 4 3 3 #.  K J W R 3 b T l 3 1 < 3 3   9 9 9 9 0               
                          3 #.3 c Q R           ^ ^ ^ E ! J g #.3 3 3                               
                                    ^ D         ^ ^ ^ K D                                           
                                      ^ G     ^ ' ^ J                                               
                                      / / K U / ' ' H                                               
                                        / / / ] ' /                                                 
                                          _ _ [ _ /                                                 
                                          _ [ [ _ ^                                                 
                                          _ ` ` / U                                                 
                                          / ` _ ) U                                                 
                                            _ ) / P                                                 
                                            ` / / H                                                 
                                          F ) I ~ P                                                 
                                          H I ~ P H                                                 
                                          F I I F H V                                               
                                        B F L L F V B                                               
                                      B B F V F F B M M                                             
                                    M M m M B M F B m O m                                           
                                  O O   O B M M m B m m o X                                         
                                          O o o O       X                                           
